<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>World AI Fair 2022 - Feasible AI Fusion Technology</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords" content="Concerted Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design"/>
    <script type="applijewelleryion/x-javascript">
         addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }





    </script>
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css'/>
    <!-- Custom Theme files -->
    <link href='//fonts.googleapis.com/css?family=Viga' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:400,700,300' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/earlyaccess/nanumgothic' rel='stylesheet' type='text/css'>
    <link href="css/style.css" rel='stylesheet' type='text/css'/>
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen"/>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({scrollTop: $(this.hash).offset().top}, 1200);
            });
        });
    </script>
    <script type="text/javascript">
        $(document).ready(function () {

            $().UItoTop({easingType: 'easeOutQuart'});
        });
    </script>
    <script src="js/jquery.chocolat.js"></script>
    <link rel="stylesheet" href="css/chocolat.css" type="text/css" media="all"/>
    <!--light-box-files -->
    <script type="text/javascript">
        $(function () {
            $('#example1 a').Chocolat();
        });
    </script>
    <script type="text/javascript">
        $(function () {
            $('#portfolio a').Chocolat();
        });
    </script>
    <!-- animation-effect -->
    <link href="css/animate.min.css" rel="stylesheet">
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <!-- //animation-effect -->
</head>

<body>
<!--<img class="bg" src="images/page-intro.png">-->

<!--<div class="banner w3l-1">-->
<!--    <nav class="navbar navbar-default navbar-fixed-top">-->
<!--        <div class="container">-->
<!--            <div class="navbar-header wow fadeInLeft animated animated" data-wow-delay=".5s"-->
<!--                 style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInLeft;">-->

<!--                &lt;!&ndash;toggle button&ndash;&gt;-->
<!--                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"-->
<!--                        aria-expanded="false" aria-controls="navbar">-->
<!--                    <span class="sr-only">Toggle navigation</span>-->
<!--                    <span class="icon-bar"></span>-->
<!--                    <span class="icon-bar"></span>-->
<!--                    <span class="icon-bar"></span>-->
<!--                </button>-->
<!--            </div>-->
<!--            <div id="navbar" class="navbar-collapse collapse">-->
<!--                <ul class="nav navbar-nav">-->
<!--                    <li><a href="#schedule" class="scroll">Schedule</a></li>-->
<!--                    <li><a href="#speakers" class="scroll">Invited Speakers</a></li>-->
<!--                    <li><a href="#organizers" class="scroll">Organizers</a></li>-->
<!--                </ul>-->
<!--                <div class="clearfix"></div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </nav>-->
<!--</div>-->

<div class="container" style="padding-top: 100px;">
    <div class="page-header">
        <div class="row">
            <div class="col-xs-12">
                <center>
                    <h1 style="font-size: 50pt">Feasible AI Fusion Technology</h1>
                </center>
                <center>
                    <h2>World AI Fair 2022, Daegu, South Korea</h2>
                </center>
                <br><br>
                <center>
                    <!--                    Wednesday November 9 2022, 13:00pm - 18:15pm-->
                    <h3>2022. 11. 09 (수), 13:00pm - 18:15pm</h3>
                </center>
                <center>
                    <br>
                    <h3>대구 <img src="images/exco_logo.png" style="width: 4em; margin: 0 3px">, - Hall</h3>
                </center>
            </div>

        </div>
    </div>
    <!--    <hr>-->

    <!--    <div class="row" id="intro">-->
    <!--        <div class="col-md-12" style="text-align: center">-->
    <!--            <img width="90%" src="images/jeju-intro.jpg">-->
    <!--        </div>-->
    <!--    </div>-->
    <div class="row">
        <h2 class="section">Introduction</h2>
        <div class="col-xs-12">
            <div class="row" style="padding: 15px 15px 15px 15px;">
                <div class="col-xs-12">
                    <p>
                        The workshop will focus on various area of future impact of AI. The aim of this workshop is to
                        bring
                        researchers and scientists from academia, medical area with engineers from industry together to
                        discuss
                        about various impact of cutting-edge technologies of AI in future society. The workshop will
                        take a deep
                        dive into the capabilities of Edge Insights for Academia and Industrial via a tutorial utilizing
                        real-world AI applications. For example, breast cancer can be detected via smartphone level
                        infrared
                        camera for detecting lesion and target mass at home. Despite the existence of some commercial AI
                        systems
                        such as autonomous vehicle, we are at the beginning of a long research pathway towards a future
                        generation of deep AI. The workshop focuses on numerical and computational aspects of future
                        impact of
                        AI and on these relations to various AI techniques.
                    </p>
                </div>
            </div>
        </div>
    </div>


    <div class="row" id="schedule">
        <h2 class="section">Schedule</h2>
        <div class="col-xs-12">
            <table class="table schedule" style="border:none !important;">
                <thead class="thead-light">
                <tr>
                    <th>#</th>
                    <th>Time</th>
                    <th>Item</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td>13:00pm - 14:10pm</td>
                    <td>Keynote Talk: 변혜란 교수 (연세대학교)</td>

                </tr>
                <tr>
                    <td>2</td>
                    <td>14:15pm - 15:25pm</td>
                    <td>Keynote Talk: 이진수 대표 (NHN DATA)</td>

                </tr>
                <tr>
                    <td></td>
                    <td>15:25pm - 15:40pm</td>
                    <td>Coffee Break</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>15:40pm - 17:00pm</td>
                    <td>Keynote Talk: 김승환 상무 (LG AI Research)</td>

                </tr>
                <tr>
                    <td>4</td>
                    <td>17:05pm - 18:15pm</td>
                    <td>Keynote Talk: 미정 (미정)</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="row" id="speakers">
        <h2 class="section">Invited Keynote Speakers</h2>
        <div class="col-xs-12">

            <div class="row speaker">
                <div class="col-sm-3 speaker-pic">
                    <a href="http://cvpr.yonsei.ac.kr/">
                        <img class="people-pic" src="images/profhrb.png">
                    </a>
                    <div class="people-name">
                        <a href="http://cvpr.yonsei.ac.kr/">변혜란 교수</a>
                        <h5>연세대학교</h5>
                    </div>
                </div>
                <div class="col-md-9">
                    <h4>TBA</h4>
                    <br>
                    <p class="speaker-abstract">
                        TBA
                    </p>
                </div>
            </div>
            <div class="row speaker">
                <div class="col-sm-3 speaker-pic">
                    <a href="https://nhndata.com/">
                        <img class="people-pic" src="images/jslee.jpeg">
                    </a>
                    <div class="people-name">
                        <a href="https://nhndata.com/">이진수 대표</a>
                        <h5>NHN DATA</h5>
                    </div>
                </div>
                <div class="col-md-9">
                    <h4>TBA</h4>
                    <br>
                    <p class="speaker-abstract">
                        TBA
                    </p>
                </div>
            </div>

            <div class="row speaker">
                <div class="col-sm-3 speaker-pic">
                    <a href="https://www.lgresearch.ai/kor/">
                        <img class="people-pic" src="images/shkim.jpg">
                    </a>
                    <div class="people-name">
                        <a href="https://www.lgresearch.ai/kor/">김승환 상무</a>
                        <h5>LG AI Research</h5>
                    </div>
                </div>
                <div class="col-md-9">
                    <h4>TBA</h4>
                    <br>
                    <p class="speaker-abstract">
                        TBA
                    </p>
                </div>
            </div>



            <div class="row speaker">
                <div class="col-sm-3 speaker-pic">
                    <a href="">
                        <img class="people-pic" src="">
                    </a>
                    <div class="people-name">
                        <a href="">TBA</a>
                        <h5>TBA</h5>
                    </div>
                </div>
                <div class="col-md-9">
                    <h4>TBA</h4>
                    <br>
                    <p class="speaker-abstract">
                        TBA
                    </p>
                </div>
            </div>


        </div>
    </div>

    <div class="row" id="organizers">
        <h2 class="section">Organizers</h2>
        <div class="col-xs-12">
            <div class="row" style="padding: 15px 0px 15px 0px; text-align: center">
                <!--        <div class="col-xs-1"></div>-->
                <ul style="list-style: none;">
                    <li style="display: inline-block; margin: 0px 50px 0px 50px">
                        <a href="https://cvpr.kmu.ac.kr">
                            <img class="people-pic" src="images/bcko.jpg">
                        </a>
                        <div class="people-name">
                            <a href="https://cvpr.kmu.ac.kr">고병철</a>
                            <h5>계명대학교</h5>
                        </div>
                    </li>
                    <li style="display: inline-block; margin: 0px 50px 0px 50px">
                        <a href="http://203.247.8.200/index.php/Faculty:Jong-Ha_Lee_(KR)">
                            <img class="people-pic" src="images/250px-Lee5.jpg">
                        </a>
                        <div class="people-name">
                            <a href="http://203.247.8.200/index.php/Faculty:Jong-Ha_Lee_(KR)">이종하</a>
                            <h5>계명대학교</h5>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>


    <div class="row">
        <h2 class="section">Program Committee</h2>
        <div class="col-xs-12">
            <div class="row" style="padding: 15px 0px 15px 0px; text-align: center">
                <div class="col-xs-4">
                    <div class="people-name"><a target="_blank" href="">박세진</a><h5>
                        계명대학교</h5></div>
                    <div class="people-name"><a target="_blank" href="http://nisl.kmu.ac.kr/">박요한</a><h5>
                        계명대학교</h5></div>
                    <div class="people-name"><a target="_blank"
                                                href="https://sites.google.com/view/dwoolee/deokwoo-lee?authuser=0">이덕우</a>
                        <h5>계명대학교</h5></div>
                    <div class="people-name"><a target="_blank" href="">송병철</a>
                        <h5>인하대학교</h5></div>
                </div>
                <div class="col-xs-4">
                    <div class="people-name"><a target="_blank" href="https://nhndata.com/">이진수</a>
                        <h5>NHN DATA</h5></div>
                    <div class="people-name"><a target="_blank" href="https://www.etri.re.kr/eng/main/main.etri">김광주</a>
                        <h5>ETRI</h5></div>
                    <div class="people-name"><a target="_blank" href="https://www.etri.re.kr/eng/main/main.etri">장인수</a>
                        <h5>ETRI</h5></div>
                    <div class="people-name"><a target="_blank" href="https://www.etri.re.kr/eng/main/main.etri">정대원</a>
                        <h5>계명대학교</h5></div>
                </div>
                <div class="col-xs-4">
                    <div class="people-name"><a target="_blank">곽수영</a><h5>한밭대학교</h5></div>
                    <div class="people-name"><a target="_blank">유성근</a><h5>계명대학교</h5></div>
                    <div class="people-name"><a target="_blank">유승렬</a><h5>계명대학교</h5></div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <h2 class="section">Acknowledgments</h2>
        <div class="col-xs-12 sponsor-row">
            <div class="sponsor">
                <a href="https://www.aifair.co.kr/kor/aibig.asp">
                    <img src="https://www.aifair.co.kr/kor/images/logo2.png">
                </a>
                <h1>2022 인공지능 국제산업전</h1>
            </div><br>
            <div class="sponsor">
                <a href="https://www.theieie.org/pages_community/society_signal.vm?tab=tab01">
                    <img src="https://www.theieie.org/images/logo/logo.png">
                </a>
                <h1>인공지능 신호처리 소사이어티</h1>
            </div><br>
            <div class="sponsor">
                <a href="https://cvpr.kmu.ac.kr/KAIFRI/">
                    <img src="https://cvpr.kmu.ac.kr/KAIFRI/wp-content/uploads/2022/08/%EB%AC%B4%EC%A0%9C-1.png">
                </a>
                <h1>계명대학교 AI융합연구소</h1>
            </div>
        </div>
    </div>

    <div class="row">
        <h2 class="section">Contact</h2>
        <div class="col-xs-12" style="text-align: center">
            <div class="row" style="padding: 15px 0px 15px 0px;">
                <div class="col-xs-12">
                    <p>
                        계명대학교 고병철 교수 (niceko@kmu.ac.kr)
                    </p>
                </div>
            </div>
        </div>
    </div>

</div>

</body>
</html>
